ui_user_login=***
ui_user_password=***
test_protocol=http://
test_url=localhost:8080/web/
api_base_url=http://localhost:8080/api/
db_url=jdbc:mysql://localhost:3307/union_reporting?serverTimezone=GMT%2B5&useSSL=false
db_root_name=***
db_root_password=***
test_data_path=src/main/resources/test_data.properties